<!DOCTYPE html>
<html>
    <head>
        <title>creator</title>
    </head>
    <body>
          <center>
    
<img src="/storage/emulated/0/Pictures/facebook/1665574212732.jpg" alt=""width="100px" height="200px">

<img src="/storage/emulated/0/Pictures/facebook/1665574223549.jpg" alt=""width="100px" height="200px">
<div class="item">
    <br><br>
    </center>
        <center><h1><u>CONTENT CREATOR</u></h1></center>
       
  <center>   </center>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" 
rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<p style="color:red;"></p>

</body>
<head>
<style>
    
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 5px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 15px 0;
  font-size: 20px;
  }
p0pp  padding: 5px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 10px 0;
</style>
</head>
<body>

<div class="grid-container">
  <div class="item1"><img src="/storage/1280-0006/Camera/IMG_20221002_091607.jpg" alt=""width="250px" height="250px"><h2 style="color:blue;"><b><u><code>PRUDENTE, REYMARK N.</code></u></b></h2><p style="color:brown;"><code>Bachelor of Science in Information technology</code></p><h2><code>studied at CENTRAL PHILIPPINES STATE UNIVERSITY-MAIN CAMPUS</code></h2><h3><u>3rd year college</u></h3><br><br>
  <h2><code>This is my MIDTERM EXAM,and PROJECT to my instructor</code><br>
  <img src="/storage/emulated/0/Pictures/facebook/1665654065392.jpg" alt=""width="80px" height="100px"><i> Mr. JUNREY PALABRICA</i></h2>
  <a href="about.html">Back</a>
  </div>
  
  
  
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
body {
background-color: lightgreen;
}background-color: lightgreen;
}
@media only screen and (max-width: 800px) {
  body {
    background-color: orange;
  }
}
</style>

</head>


    </body>
</html>
