<!DOCTYPE html>
<html>
   <head>
      <body>
          <title>menu</title>
          <body>
              <a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/BSIT.html/creator.html">INFORMATION ABOUT CREATOR</a>
              <br>
              
              <img src="/storage/emulated/0/Pictures/facebook/1665578868223.jpg" alt=""width="80px" height="100px">
<img src="/storage/emulated/0/Pictures/facebook/1665574212732.jpg" alt=""width="80px" height="100px">
<img src="/storage/emulated/0/Pictures/facebook/1665574193541.jpg" alt=""width="80px" height="100px">
<img src="/storage/emulated/0/Pictures/facebook/1665574223549.jpg" alt=""width="80px" height="100px">
<div class="item">
    <br>
    <hr>
    <a href="https://www.google.com/search?gs_ssp=eJzj4tTP1TewzEouK1ZgNGB0YPBir8wvLSlNSgUAUQAG7g&q=youtube&oq=yout&aqs=chrome.1.69i57j46j0j5.4290j0j4&client=ms-android-vivo-rvo2&sourceid=chrome-mobile&ie=UTF-8">GOOGLE</a>
              <style>  
body  {
  background-image: url("/storage/1280-0006/DCIM/kenneth-scaled.jpg");  <link rel="stylesheet" href="bootstrap-5.2.1-dist/css/bootstrap.min.css" />
  backgroundnfo;
}
</style
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" 
rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        
              <style>
.example {
  padding: 20px;
  color: white;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .example {background: green;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .example {background: blue;}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .example {background: pink;}
}
</style>
</head>
<body>
<br><br><br><br>
<h1><center>IMPORTANCE OF AGRICULTURE IN THE PHILIPPINES</center></h1>
<hr>
<p class="example"> Agriculture in the Philippines is an important part of the economy of the Philippines with crops like rice, coconut and sugar dominating the production of crops and exports. It employs 23% of the Filipino workforce as of 2021, according to the World Bank.[1]

Rice paddies in Balagtas, Bulacan.
Rice paddies in Balagtas, Bulacan.
The Philippines is one of the most vulnerable agricultural systems to monsoons and other extreme weather events,[2] which are expected to create more uncertainty as climate change effects the Philippines. <br><br> However, the Food and Agriculture Organization has described the local policy measures as some of the most proactive in risk reduction.[3]</p>.
<p>
    
    <center><h1>✓HISTORY</h1></center>
<p class="example">This section is an except from Emergence of agriculture in the Philippines.[edit]
The means by which agriculture expanded into the Philippines is argued by many different anthropologists and an exact date of its origin is unknown.[4][5][6][7] However, there are proxy indicators and other pieces of evidence that allow anthropologists to get an idea of when different crops reached the Philippines and how they may have gotten there.<br>[8][9] Rice is an important agricultural crop today in the Philippines and many countries throughout the world import rice and other products from the Philippines.[10]<br><br>

This section is an excerpt from Agriculturist § Philippines.[edit]
In the Philippines, the official professional designation is Licensed and Registered Agriculturist[11] but is more commonly shortened as "Licensed Agriculturist" or more simply as "Agriculturist". <br><br> They are licensed and accredited after successfully passing the Agriculturist Licensure Examination, regulated by the Professional Regulation Commission and the Board of Agriculture.[12] A Licensed Agriculturist can affix the title “L.Agr.” (as name suffix) or "Agr." (as name prefix) to indicate the profession.[13]</p>

 <style>
.example {
  padding: 20px;
  color: white;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .example {background: green;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .example {background: blue;}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .example {background: pink;}
}
</style>
</head>
<body>

<h1><center>PROFISSION</center></h1>


<p class="example"> 
The primary role of agriculturists are to prepare technical plans, specifications, and estimates of agriculture projects such as in the construction and management of farms and agribusiness enterprises.[14] The practice of agriculture also includes the following:
<br><br><br><br>
Consultation, evaluation, investigation, and management of agriculture projects
Research and studies in soil analysis and conservation, crop production, breeding of livestock and poultry, tree planting, and other biotechniques
Conduct training and extension services on soil analysis and conservation, crop production, breeding of livestock and poultry, tree planting
Teaching of agriculture subjects in schools, colleges, and university
Management of organizations related to agriculture, both in private and government (eg. Office of the Provincial Agriculturist)
A prospective professional agriculturist is typically required to have a four-year Bachelor of Science degree in Agriculture, although other degree programs directly-related to agriculture are also allowed to take the licensure examination if they earn at least eighteen (18) units of agriculture credits from a recognized higher education institution.[15] About 5,500 registered agriculturists pass the licensure examination annually.[16] It is one of the hardest licensure examinations in the country with 29.84% passing rate in November 2021.[17][18]
<br><br><br><br>
The agriculturist profession and its board of agriculturists were created in 2002 by the Professional Regulation Commission,[15] in order to "upgrade the agriculture and fisheries profession"[19] by the virtue of the Agriculture and Fisheries Modernization Act of 1997. <br><br> The practice of the agriculture profession is a professional service admission. <br><br> Similar to other professions in the Philippines, malpractice and illegal practice of agriculture are grounds for suspension or revocation of certificates of registration and professional licenses.<br>[20] Licensed agriculturists in the Philippines are integrated into one accredited integrated professional organization, which is the Philippine Association of Agriculturists.</p>


<a href="https://www.da.gov.ph/transparency/"><h3>TRANSPARENCY OF AGRICULTURE</h3></a><br>
<a href="https://www.foi.gov.ph/requests?agency=DA"><h3>DEPARTMENT OF AGRICULTURE</h3></a><br>
<h1><center>GRAINS</center></h1>
<div class="item">
   <center> <img src="/storage/emulated/0/Download/1Priority-Presentation.006.jpeg" alt=""width="250px" height="300px"> </center>
    </div>   
<p class="example"> 
Further information: Rice production in the Philippines
<br><br>
Philippine provinces Annual Rice Production 2017
The Philippines is the 8th largest rice producer in the world, accounting for 2.8% of global rice production.[21] The Philippines was also the world's largest rice importer in 2010.[22] In 2010, nearly 15.7 million metric tons of palay (pre-husked rice) were produced.[23] In 2010, palay accounted for 21.86% percent of gross value added in agriculture and 2.37% of GNP.[24] Self-sufficiency in rice reached 88.93% in 2015.[25]
<br><br><br><br>
Rice production in the Philippines has grown significantly since the 1950s. Improved varieties of rice developed during the Green Revolution, including at the International Rice Research Institute based in the Philippines, have improved crop yields. Crop yields have also improved due to increased use of fertilizers. Average productivity increased from 1.23 metric tons per hectare in 1961 to 3.59 metric tons per hectare in 2009.[21]<br><br>

Harvest yields have increased significantly by using foliar fertilizer (Rc 62 -> 27% increase, Rc 80 -> 40% increase, Rc 64 -> 86% increase) based on PhilRice National Averages.[citation needed]
<br><br><br>
<h1><u>The government has been promoting the production of Golden rice.[26]</u></h1>
</p>
<br><br>
<h1><u>The table below shows some of the agricultural products of the country per region.[27]</u></h1>
<h1><center>Region<br>✓Rice	Corn/maize	<br>✓Coconut<br>✓Sugarcane<br>✓Pineapple<br>✓Watermelon<br>✓Banana</center></h1>
<p class="example"> 

Ilocos Region	1,777,122	490,943	39,463	19,512	197	26,936	43,164
<br><br>
Cordillera (CAR)	400,911	237,823	1,165	51,787	814	141	26,576
<br><br>
Cagayan Valley	2,489,647	1,801,194	77,118	583,808	35,129	7,416	384,134
<br><br>
Central Luzon	3,304,310	271,319	167,737	678,439	1,657	7,103	58,439
<br><br>
NCR	0	0	0	0	0	0	0
<br><br>
Calabarzon	392,907	64,823	1,379,297	1,741,706	88,660	2,950	96,306
<br><br>
MIMAROPA	1,081,833	125,492	818,146	0	448	3,192	168,299
<br><br>
Bicol Region	1,264,448	243,908	1,105,743	239,010	130,595	5,598	76,452
<br><br>
Western Visayas	1,565,585	213,362	294,547	1,682,940	12,687	83,336	200,222
<br><br>
Negros Island Region	557,632	185,747	274,315	13,440,259	9,468	546	157,974
<br><br>
Central Visayas	269,801	101,333	274,069	241,573	998	1,161	126,220
<br><br>
Eastern Visayas	955,709	91,145	1,165,867	179,363	7,186	670	227,223
<br><br>
Zamboanga Peninsula	661,775	220,180	1,682,121	107	1,657	638	281,856
<br><br>
Northern Mindanao	725,120	1,
<hr>
<a href="file:///storage/emulated/0/DCIM/DCIM/face.html">BACK</a>
</body>
</html>